<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Adding favicon -->
    

    <!-- Adding meta -->
    

    <!-- Adding external script-->
    

    <!-- Adding external style-->
    

    <!-- Adding scripts-->
    

    <!-- Adding style-->
    

    <!-- Adding overlay script-->
    

    <!-- Adding overlay style-->
    


    <title>
      ConnectionCoordinator
    </title>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/third-party/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/third-party/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/reset.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-base.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-dark.css">
    
    <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path
                    d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z" />
                <path
                    d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z" />
            </g>
        </symbol>
        <symbol id='search-icon' viewBox="0 0 512 512">
            <g>
                <g>
                    <path
                        d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474    c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323    c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848    S326.847,409.323,225.474,409.323z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328    c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z" />
                </g>
            </g>
        </symbol>
        <symbol id="down-icon" viewBox="0 0 16 16">
            <path 
                fill-rule="evenodd" 
                clip-rule="evenodd" 
                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z"
            >
            </path>
        </symbol>
    </defs>
</svg>
  </head>

  <body>

    <nav class="navbar" id="navbar">
      <div class="navbar-heading" id="navbar-heading"><a href="index.html"><h2 class="navbar-heading-text">Easy-Async-Kafka</h2></a></div><div class="search-box" id="search-box"><div class="search-box-input-container"><input class="search-box-input" type="text" placeholder="Search..." id="search-box-input" /><svg class="search-icon" alt="search-icon"><use xlink:href="#search-icon"></use></svg></div><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-main-content" id="sidebar-main-content"><div class="accordion collapsed" id="6400886" > <h3 class="accordion-heading">Classes<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion collapsed child" id=1600080><div class="accordion-heading child"><a href="ConnectionCoordinator.html">ConnectionCoordinator</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="ConnectionCoordinator.html#disconnect">disconnect</a></li></ul></li></ul> </div>
      

    </nav>
    <div class="navbar-ham" id="navbar-ham">
      <div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
      </div>
    </div>

    <div id="main" class="main-content">
      
      <h1 id='page-title' class="page-title">
        ConnectionCoordinator
      </h1>
      

      




<section>


<header>
    
        
        <h2>
        
        ConnectionCoordinator
        
        </h2>
        
        
            <div class="class-description"><p>Class coordinating reuse and gracefull shutdown of Kafka Consumer, Producer and Admin clients across multiple Topic clients.</p></div>
        
    
</header>


<article>
    <div class="container-overview">
    
        

    
        <h2>Constructor</h2>
    

    <h4 class="name" id="ConnectionCoordinator">
        <a href="#ConnectionCoordinator">#</a>
        <span class="type-signature"></span>new ConnectionCoordinator<span class="signature">()</span><span class="type-signature"></span>
    </h4>

    

















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="ConnectionCoordinator.js.html">ConnectionCoordinator.js</a>, <a href="ConnectionCoordinator.js.html#line14">line 14</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>


















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="defaultBrokers">
    <a href="#defaultBrokers">#</a>
    <span class="type-signature">(readonly) </span>defaultBrokers<span class="type-signature"></span>
</h4>




<div class="description">
    <p>Default brokers set for ConnectionCoordinator.</p>
</div>









<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="ConnectionCoordinator.js.html">ConnectionCoordinator.js</a>, <a href="ConnectionCoordinator.js.html#line28">line 28</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>








        
            
<h4 class="name" id="defaultConnectionConfiguration">
    <a href="#defaultConnectionConfiguration">#</a>
    <span class="type-signature">(readonly) </span>defaultConnectionConfiguration<span class="type-signature"></span>
</h4>




<div class="description">
    <p>Default connection configuration set for ConnectionCoordinator.</p>
</div>









<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="ConnectionCoordinator.js.html">ConnectionCoordinator.js</a>, <a href="ConnectionCoordinator.js.html#line33">line 33</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>








        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="disconnect">
        <a href="#disconnect">#</a>
        <span class="type-signature">(async) </span>disconnect<span class="signature">()</span><span class="type-signature"></span>
    </h4>

    



    <div class="description">
        <p>Disconnect from all clients coordinated by this instance of ConnectionCoordinator.</p>
    </div>















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="ConnectionCoordinator.js.html">ConnectionCoordinator.js</a>, <a href="ConnectionCoordinator.js.html#line66">line 66</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>

















    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Example</strong>
        
    <div class="rel">
    <pre class="prettyprint"><code>connectionCoordinator.disconnect();</code></pre>
    
    
    </div>

    </div>


        
    

    

    
</article>

</section>




    </div>

    <footer class="footer" id="footer">
      
    </footer>

    <script src="scripts/third-party/prettify.js"></script>
    <script src="scripts/third-party/lang-css.js"></script>
    <script type="text/javascript" src="scripts/misc.js"></script>

    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/fix-code-block.js"></script>
    <script src="scripts/fix-navbar.js"></script>
    
      <script src="scripts/search.js"></script>
      <script src="scripts/third-party/fuse.js"></script>
      <script>
        var list = [{"title":"ConnectionCoordinator","link":"<a href=\"ConnectionCoordinator.html\">ConnectionCoordinator</a>"},{"title":"ConnectionCoordinator#disconnect","link":"<a href=\"ConnectionCoordinator.html#disconnect\">ConnectionCoordinator &rtrif; disconnect</a>"}];
        var options = 
          setupSearch(list, options)
      </script>
    

    

    

    


  </body>

</html>